# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL="mongodb+srv://abhinnvyas_db_user:pbJgj2fcKD91zA7l@iccsuidb.zc2olyo.mongodb.net/iccsdb?appName=iccsuidb"
DATABASE_URL="mongodb://localhost:27017/iccsdb?replicaSet=rs0"
NODE_ENV=development
PORT=5000
FRONTEND_ORIGIN=http://localhost:3000

MQTT_URL=mqtt://localhost:1883

MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=dro
MQTT_BROKER_PASSWORD=gxuvimr
MQTT_BROKER_TOPIC=iccs/drone



VLC_COMMAND="vlc"

SEND_DRONE_MQTT_TOPIC=drone

MASTER_ADMIN_USERNAME=abhinn_admin_root
MASTER_ADMIN_PASSWORD=VERY_STRONG_LONG_PASSWORD_123!@

JWT_ACCESS_SECRET=asdfasdfasdfasdjfjkaskdjflkasd
JWT_REFRESH_SECRET=aslkdflasdkjflkasdjflasdkjfla